# job4j_dreamjob

./: .travis.yml  README.md  pom.xml
db/: schema.sql
src/main/java/ru/af3412/dream/filter/: AuthFilter.java  CORSFilter.java
src/main/java/ru/af3412/dream/model/: Candidate.java  City.java  Post.java  User.java
src/main/java/ru/af3412/dream/servlet/: AuthServlet.java  CandidateEditServlet.java  CandidateImageServlet.java  CandidateServlet.java  CityServlet.java  IndexServlet.java  PostEditServlet.java  PostServlet.java  RegServlet.java
src/main/java/ru/af3412/dream/store/: MemStore.java  PsqlMain.java  PsqlStore.java  Store.java  StoreStub.java
src/main/webapp/: candidates.jsp  cities.jsp  index.jsp  login.jsp  posts.jsp  reg.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/candidate/: edit.jsp
src/main/webapp/js/: candidateedit.js  cities.js
src/main/webapp/post/: edit.jsp
src/test/java/ru/af3412/dream/servlet/: PostEditServletTest.java
web/: candidates.jsp  index.jsp  posts.jsp
web/WEB-INF/: web.xml
web/candidate/: edit.jsp
web/post/: edit.jsp
